{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sslPort": 4435,
      "applicationUrl": "https://localhost:4435;http://localhost:4436"
    }
  }
}